kbutterm971107showstudents.xaml

<Window x:Class="StudentList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentList1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="436" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="144*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="230*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="24" Margin="121,10,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="68" RenderTransformOrigin="1.086,4.637" KeyUp="SearchTextBox_KeyUp" Grid.Row="1" Grid.ColumnSpan="2"/>
            <ListBox x:Name="ClassListBox" HorizontalAlignment="Left" Height="351" Margin="10,59,0,0" VerticalAlignment="Top" Width="358" SelectionChanged="ClassListBox_SelectionChanged" Grid.ColumnSpan="3" Grid.Row="1"/>
            <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Right" Height="24" Margin="0,10,185,0" VerticalAlignment="Top" Width="62" Click="SearchButton_Click" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <StackPanel x:Name="DetailsPanel" HorizontalAlignment="Left" Height="252" Margin="400,10,0,0" VerticalAlignment="Top" Width="390">
            <StackPanel Orientation="Horizontal">
                <Label Content="Student ID: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <Label Content="{Binding Path=student_id}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Group ID: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <Label Content="{Binding Path=group_id}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Given Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <Label Content="{Binding Path=given_name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Family Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <Label Content="{Binding Path=title}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Title: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <Label Content="{Binding Path=family_name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Campus: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <Label Content="{Binding Path=campus}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Phone: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <Label Content="{Binding Path=phone}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <Label Content="{Binding Path=email}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Category: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <Label Content="{Binding Path=category}"/>
            </StackPanel>
            <Button x:Name="StudentButton" Content="Show All Students Related" Height="26" Width="162" Click="StudentButton_Click"/>
        </StackPanel>
        <ComboBox x:Name="AttributeBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" VerticalAlignment="Top" Width="80" DropDownOpened="AttributeBox_DropDownOpened">
            <Label Content="Class ID"></Label>
            <Label Content="Group ID"></Label>
            <Label Content="Day"></Label>
            <Label Content="Room"></Label>
        </ComboBox>
        <ListBox x:Name="SearchListBox" HorizontalAlignment="Left" Height="99" Margin="400,275,0,0" VerticalAlignment="Top" Width="390" SelectionChanged="SearchListBox_SelectionChanged"/>
        <Button x:Name="ShowButton" Content="ShowAllStudents" HorizontalAlignment="Left" Height="24" Margin="275,0,0,0" VerticalAlignment="Top" Width="103" Click="ShowButton_Click"/>
        <TextBox x:Name="LogTextBox" HorizontalAlignment="Left" Height="22" Margin="543,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Height="22" Margin="451,379,0,0" TextWrapping="Wrap" Text="Student ID" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="LogButton" Content="Log on" HorizontalAlignment="Left" Height="22" Margin="647,379,0,0" VerticalAlignment="Top" Width="65" Click="LogButton_Click"/>

    </Grid>
</Window>

